{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Python: Debug current file from its folder",
      "type": "debugpy",
      "request": "launch",
      "program": "${file}",
      "cwd": "${fileDirname}",
      "console": "integratedTerminal"
    }
  ]
}